<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2955d976-b498-49cb-9c70-6d475faeaac5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49289/BankService/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="463d6fb5-10ba-429d-b7dd-2f01e27617c5" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="b5e86fff-e10b-4dcd-8af9-d515339c3506" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="ad645e03-e399-4a75-a8d5-9cd6a8f76370" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="81952bcf-ebb3-40df-9eef-4e0ffab65a82" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>