<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abcde665-e4d3-4c4b-bfab-fcc008abda58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49289/BankService/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="1810b7c3-a426-40b5-b409-1e7d206629ec" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="fce019e0-8674-4045-af43-cee24ad36e3d" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="8def34ab-69de-4741-a497-8f8c53e740a7" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="76e90549-ddec-4f4b-a6c2-a83f5218f5d0" SourceId="1" SourceUrl="http://localhost:49289/BankService/TransactionManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>